<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_myfossil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:textSize="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/ralewaybd"
        android:text="MyFossil" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_myfossil"
        android:layout_alignStart="@+id/text_myfossil"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_15sdp"
        android:text="Gradebook, modernized." />

    <ImageView
        android:id="@+id/imageview_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:translationZ="-1dp"
        app:srcCompat="@drawable/image_bgdark" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Button" />


</RelativeLayout>
